:root {
  --primary-color: #8261dd;
  --secondary-color: #4217777c;
  --third-color: #020244;
  --light-color: #326bcf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  height: 160vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.main-content {
  margin-top: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card {
  list-style: none;
  display: grid;
  grid-template-columns: 14rem 14rem 14rem 14rem 14rem 14rem 14rem;
  column-gap: 4rem;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.card li {
  height: 16rem;
  width: 14rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: var(--secondary-color);
}

.card li:hover {
  transform: scale(1.05);
  background-color: var(--light-color);
}

.card li p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--third-color);
}

.card li img {
  height: 70%;
  width: 70%;
}

.actions {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.button {
  font-size: 1.3rem;
  color: #fff;
  padding: 1.4rem 2.2rem;
  background-color: var(--third-color);
  border: none;
  outline: none;
  border-radius: 7%;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: var(--light-color);
  cursor: pointer;
}

.button.green {
  background-color: #154e3d;
}

.translucent-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 160vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: var(--primary-color);
  border-radius: 1.5%;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.modal-container form h2 {
  text-align: left;
  margin: 1rem;
  color: var(--third-color);
  font-size: 2rem;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.close-btn {
  height: 2.2rem;
  width: 2.2rem;
  background-color: var(--third-color);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 15%;
  box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.close-btn:hover {
  background-color: #a32424;
}

.edit-description {
  color: #495057;
  resize: none;
  cursor: text;
  height: 35rem;
  width: 40rem;
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 1.5%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.8rem;
}

.description-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50rem;
  width: 40rem;
  margin: 1rem;
}

.description-card h2 {
  text-align: left;
  margin: 1rem;
  color: var(--third-color);
  font-size: 3rem;
}

.description-card p {
  color: var(--third-color);
  font-size: 1.8rem;
}

.description-card-image {
  height: 25rem;
  width: 20rem;
  margin: 0 auto;
}

.description-card-image img {
  height: 100%;
  width: 100%;
}
